VITE_START_SCENE = 'home'
VITE_FIREBASE_API_KEY = ''
VITE_FIREBASE_PROJECT_ID = 'plakod-game'

VITE_SUPABASE_URL = 'https://dtfbxtfpdfpwflcjxttr.supabase.co'
VITE_SUPABASE_ANON_KEY = ''

VITE_JWT_TOKEN = ''